<?xml version="1.0" encoding="utf-8"?>
<!--Export of Watch List for C256 Foenix IDE-->
<watches>
	<watch address="000017" label="CURSORPOS" />
	<watch address="000060" label="DEL_LINE_PTR" />
	<watch address="000062" label="ROT_VAL" />
	<watch address="000063" label="ROT_VAL2" />
	<watch address="000064" label="LINE_CNTR" />
	<watch address="160088" label="CURRENT_PIECE" />
	<watch address="16008A" label="TICK_COUNT" />
	<watch address="16008D" label="BOARDX" />
	<watch address="16008E" label="BOARDY" />
	<watch address="160090" label="PIECE_X" />
	<watch address="160092" label="PIECE_Y" />
	<watch address="160098" label="SCORE" />
	<watch address="16009B" label="GAME_STATE" />
	<watch address="16009C" label="LEVEL" />
</watches>
